{
    "config": {
        "vendor-dir": "application/vendor"
    },
    "require": {
        "knplabs/github-api": "~1.2@dev",
        "kohana/database": "3.4.x-dev",
        "kohana/orm": "3.3.x-dev",
        "kohana/cache": "3.3.x-dev",
        "kohana/minion": "3.3.x-dev",
        "zombor/kostache": "v4.0.3"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
